oc login https://api.<your-cluster-url>
oc new-project bamoe-dev
export BAMOE_MAVEN_REPOSITORY_IMAGE=quay.io/bamoe/maven-repository:9.3.1-ibm-0006
oc new-app ${BAMOE_MAVEN_REPOSITORY_IMAGE} --name bamoe-maven-repo
oc create route edge --service=bamoe-maven-repo
oc get route bamoe-maven-repo --output jsonpath={.spec.host}
oc get pods
oc new-project bamoe-runtime
helm version
helm repo add bamoe https://<helm-repo-url>
helm repo update
helm install bamoe bamoe/bamoe --namespace bamoe-runtime
oc get pods -n bamoe-runtime
oc get route -n bamoe-runtime



oc login https://api.<your-cluster-url>
oc new-project bamoe-canvas
oc get ingresses.config cluster --output jsonpath={.spec.domain}
export OPENSHIFT_DOMAIN=apps.sandbox.cluster.com
helm pull oci://quay.io/bamoe/canvas-helm-chart --version 9.3.1 --untar
helm install my-bamoe-canvas ./canvas-helm-chart --namespace bamoe-canvas --values ./canvas-helm-chart/values-openshift.yaml --set global.openshiftRouteDomain=${OPENSHIFT_DOMAIN}
oc get pods -n bamoe-canvas
oc get route -n bamoe-canvas
