<mxfile host="app.diagrams.net" modified="2024-05-20T00:00:00.000Z" agent="Gemini" version="24.4.0">
  <diagram id="ROSA-HCP-Layout" name="Page-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <mxCell id="RH_VPC" value="Managed by Red Hat VPC" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="400" height="380" as="geometry" />
        </mxCell>
        
        <mxCell id="HCP_BOX" value="Hosted Control Plane" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;verticalAlign=top;" vertex="1" parent="RH_VPC">
          <mxGeometry x="20" y="40" width="360" height="200" as="geometry" />
        </mxCell>
        
        <mxCell id="CUST_VPC" value="Customer AWS VPC" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="520" height="540" as="geometry" />
        </mxCell>
        
        <mxCell id="PL_LINK" value="PrivateLink" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="410" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="ZONE_A" value="Zone A" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="CUST_VPC">
          <mxGeometry x="20" y="320" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZONE_B" value="Zone B" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="CUST_VPC">
          <mxGeometry x="190" y="320" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZONE_C" value="Zone C" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="CUST_VPC">
          <mxGeometry x="360" y="320" width="140" height="120" as="geometry" />
        </mxCell>

        <mxCell id="CONN_1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RH_VPC" target="PL_LINK">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
