#!/bin/bash

hosts=(
"edcxoscd015a.ose-edb-dev.bcbsfl.com"
"edcxoscd015b.ose-edb-dev.bcbsfl.com"
"edcxoscd015c.ose-edb-dev.bcbsfl.com"
"edcxosmd015a.ose-edb-dev.bcbsfl.com"
"edcxosmd015b.ose-edb-dev.bcbsfl.com"
"edcxosmd015c.ose-edb-dev.bcbsfl.com"
)

for host in "${hosts[@]}"
do
  echo -n "$host -> "
  nslookup "$host" 2>/dev/null | awk '/^Address: / {print $2}' | tail -1
done


while read host
do
  echo -n "$host -> "
  nslookup "$host" 2>/dev/null | awk '/^Address: / {print $2}' | tail -1
done < hosts.txt


while read host
do
  printf "%-50s " "$host"
  dig +short "$host"
done < hosts.txt


