Hi Brian,

As discussed, all required servers/resources for the new OpenShift cluster are now available. We would like to coordinate with you on the cluster build activities and also request a walkthrough/demo session during the build process.

Since the team is interested in learning and following the implementation steps, we would like to invite additional team members as well. Please let us know what works best from your side — whether you prefer a single walkthrough session or multiple sessions during the build activities.

Once we have your availability, I can go ahead and schedule the calls and include the required team members.

Thank you,
Pavan
