<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net">
  <diagram name="ROSA HCP">
    <mxGraphModel dx="1600" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- HCP -->
        <mxCell id="hcp" value="Hosted Control Plane (Red Hat)" style="rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="350" height="300" as="geometry"/>
        </mxCell>

        <mxCell id="api_lb" value="API Endpoint Load Balancer" style="rounded=1;fillColor=#ffffff;" vertex="1" parent="hcp">
          <mxGeometry x="40" y="40" width="260" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="api" value="API Servers" style="rounded=1;fillColor=#dae8fc;" vertex="1" parent="hcp">
          <mxGeometry x="40" y="120" width="80" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="cluster" value="Cluster Services" style="rounded=1;fillColor=#dae8fc;" vertex="1" parent="hcp">
          <mxGeometry x="140" y="120" width="120" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="etcd" value="etcd" style="rounded=1;fillColor=#dae8fc;" vertex="1" parent="hcp">
          <mxGeometry x="280" y="120" width="60" height="40" as="geometry"/>
        </mxCell>

        <!-- VPC -->
        <mxCell id="vpc" value="Customer AWS VPC" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="900" height="500" as="geometry"/>
        </mxCell>

        <!-- Internet Gateway -->
        <mxCell id="igw" value="Internet Gateway" style="ellipse;fillColor=#dae8fc;" vertex="1" parent="vpc">
          <mxGeometry x="50" y="50" width="140" height="60" as="geometry"/>
        </mxCell>

        <!-- ELB -->
        <mxCell id="elb" value="Elastic Load Balancer" style="rounded=1;fillColor=#f8cecc;" vertex="1" parent="vpc">
          <mxGeometry x="250" y="50" width="200" height="60" as="geometry"/>
        </mxCell>

        <!-- DNS -->
        <mxCell id="dns" value="DNS / ACM" style="ellipse;fillColor=#e1d5e7;" vertex="1" parent="vpc">
          <mxGeometry x="500" y="50" width="160" height="60" as="geometry"/>
        </mxCell>

        <!-- Router -->
        <mxCell id="router" value="VPC Router" style="rounded=1;fillColor=#fff2cc;" vertex="1" parent="vpc">
          <mxGeometry x="250" y="150" width="200" height="60" as="geometry"/>
        </mxCell>

        <!-- NLB -->
        <mxCell id="nlb" value="Network Load Balancer (Ingress)" style="rounded=1;fillColor=#f8cecc;" vertex="1" parent="vpc">
          <mxGeometry x="250" y="250" width="250" height="70" as="geometry"/>
        </mxCell>

        <!-- Zones -->
        <mxCell id="zoneA" value="Zone A&#xa;Worker Nodes" style="rounded=1;fillColor=#e1d5e7;" vertex="1" parent="vpc">
          <mxGeometry x="100" y="360" width="180" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="zoneB" value="Zone B&#xa;Worker Nodes" style="rounded=1;fillColor=#e1d5e7;" vertex="1" parent="vpc">
          <mxGeometry x="350" y="360" width="180" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="zoneC" value="Zone C&#xa;Worker Nodes" style="rounded=1;fillColor=#e1d5e7;" vertex="1" parent="vpc">
          <mxGeometry x="600" y="360" width="180" height="70" as="geometry"/>
        </mxCell>

        <!-- Bottom -->
        <mxCell id="nat" value="NAT Gateway" style="ellipse;fillColor=#dae8fc;" vertex="1" parent="vpc">
          <mxGeometry x="100" y="450" width="150" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="peer" value="VPC Peering" style="ellipse;fillColor=#dae8fc;" vertex="1" parent="vpc">
          <mxGeometry x="350" y="450" width="150" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="onprem" value="On-Prem VPN / Direct Connect" style="ellipse;fillColor=#dae8fc;" vertex="1" parent="vpc">
          <mxGeometry x="600" y="450" width="220" height="60" as="geometry"/>
        </mxCell>

        <!-- PrivateLink -->
        <mxCell id="plink" value="PrivateLink" style="rounded=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="420" y="360" width="120" height="40" as="geometry"/>
        </mxCell>

        <!-- Connections -->
        <mxCell edge="1" source="hcp" target="plink" style="endArrow=block;" parent="1"/>
        <mxCell edge="1" source="plink" target="router" style="endArrow=block;" parent="1"/>
        <mxCell edge="1" source="igw" target="router" style="endArrow=block;" parent="1"/>
        <mxCell edge="1" source="router" target="nlb" style="endArrow=block;" parent="1"/>
        <mxCell edge="1" source="nlb" target="zoneA" style="endArrow=block;" parent="1"/>
        <mxCell edge="1" source="nlb" target="zoneB" style="endArrow=block;" parent="1"/>
        <mxCell edge="1" source="nlb" target="zoneC" style="endArrow=block;" parent="1"/>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
