oc get pod <monitor-pod-name> -n flexera -o jsonpath='{.spec.containers[*].image}{"\n"}'

oc describe pod krm-flexera-instance-monitor-0 -n flexera | grep -A5 -B5 -i "image"

oc describe pod krm-flexera-instance-monitor-0 -n flexera | grep -A20 -i "events"

  beaconURL: "http://REAL-BEACON-URL"

helm upgrade flexera oci://artifactory.bcbsfl.com/public-ecr-aws-charts-virtual/flexera/krm-chart -f /tmp/flexera-values.yaml -n flexera

oc exec -n flexera krm-flexera-instance-monitor-0 -- which msgconfig

oc debug -n flexera pod/krm-flexera-instance-monitor-0 -- chroot /host
oc get sts krm-flexera-instance-monitor -n flexera -o yaml | grep -A30 -B10 "image:"
grep -R "MGSFT_RUNPOLICY\|msgconfig\|runpolicy" -n /tmp/krm-chart

1. Flexera Helm chart installation:
The Flexera KRM Helm chart could not initially be pulled from the public OCI registry due to network restrictions. A request was submitted to the Artifactory team, and the chart was successfully mirrored into the internal JFrog Artifactory repository. After validating access, the chart was pulled from Artifactory and successfully deployed into the OpenShift flexera namespace.

2. Flexera monitor pod issue:
The Flexera KRM controller pod is running successfully; however, the monitor pod (krm-flexera-instance-monitor) is failing with a CrashLoopBackOff state. Storage configuration, PVC creation, image pull, Helm values, and Beacon URL parameters were validated. The pod logs show a startup failure related to the Flexera binary ("mgsconfig executable file not found in $PATH"). Based on the troubleshooting completed, the issue appears to be application/vendor related rather than an OpenShift platform issue. Further investigation and guidance from the Flexera vendor team are required.




If this is for a change request / RFC to upgrade Red Hat Advanced Cluster Security (RHACS / ACS) from 4.10 to 4.11, you can use the following:

Summary

Upgrade the Red Hat Advanced Cluster Security (RHACS) Operator and platform components from version 4.10 to 4.11 to maintain vendor support, receive bug fixes, security enhancements, and platform stability improvements.

⸻

Short Description

Upgrade RHACS Operator and associated components from 4.10 to 4.11 in the OpenShift environment.

⸻

Description

The RHACS platform will be upgraded from version 4.10 to 4.11 using the Operator Lifecycle Manager (OLM) within OpenShift. The upgrade includes the RHACS Operator, Central, Scanner V4, Sensor, Admission Controller, and Collector components.

Post-upgrade validation will be performed to verify:

* Central UI accessibility
* Secured cluster connectivity
* Scanner V4 health and functionality
* Vulnerability scanning operations
* Policy enforcement functionality
* Sensor, Collector, and Admission Controller health
* Scheduled report generation and compliance features

No application downtime is expected on the monitored OpenShift workloads. Security monitoring and scanning services may experience brief interruptions during component restarts.

⸻

Business Justification

This upgrade is required to:

* Maintain Red Hat supported software versions
* Receive security fixes and product enhancements
* Resolve known defects present in earlier releases
* Improve platform reliability and performance
* Enable access to new RHACS 4.11 features and fixes
* Ensure continued compliance with organizational security requirements

⸻

Implementation Plan

1. Verify RHACS 4.10 cluster health.
2. Take RHACS configuration and database backups.
3. Update RHACS Operator subscription channel from 4.10 to 4.11.
4. Monitor Operator upgrade completion.
5. Verify Central, Scanner, Sensor, Admission Controller, and Collector components are healthy.
6. Validate secured cluster connections.
7. Perform vulnerability scan validation.
8. Verify reporting and policy functionality.
9. Obtain stakeholder sign-off.

⸻

Risk Assessment

Risk Level: Low

Potential Risks:

* RHACS component pods may restart during upgrade.
* Temporary interruption of vulnerability scanning and security monitoring.
* Unexpected upgrade failures requiring rollback.

Mitigation:

* Perform backups before upgrade.
* Validate cluster health prior to implementation.
* Follow Red Hat supported upgrade path.
* Execute post-upgrade health checks.

⸻

Backout Plan

1. Restore RHACS configuration from backup.
2. Restore RHACS database backup if required.
3. Revert Operator subscription to the previous supported channel/version if applicable.
4. Verify all RHACS services return to operational status.
5. Engage Red Hat Support if rollback assistance is required.

⸻


Hi Team,

We have validated ACS 4.11 in the lower environment and observed that the default CVE deferrals are working as expected. We also verified other functional activities and features introduced in 4.11, and everything appears to be stable.

Based on the validation results, we are planning to proceed with the ACS 4.11 upgrade in production (UWNSM). The tentative schedule is Friday night, June 26, or Saturday night, June 27, depending on the maintenance window.

Following the Central upgrade, we will proceed with upgrading the secured/security clusters in the lower environments during the following week.

Please let me know if you have any concerns or objections to this plan.

Thank you,
Sai
