Red Hat Support Case
Case Title
RHACS Secured Cluster Sensor unable to connect to Central – connection refused on Central route (port 443)
Problem Description
We are attempting to connect a secured cluster to an existing RHACS Central cluster. The Sensor pod starts successfully but fails to establish communication with Central. The logs show that the connection attempt to the Central route over port 443 is being refused. Because the Sensor cannot complete registration with Central, the TLS certificates required for components such as the admission controller are not being issued, causing readiness failures in the secured cluster components.
Environment Details
OpenShift Version: 4.17
RHACS Central Version: 4.7.2
RHACS Secured Cluster Operator Version: 4.7.9
Installation Method: Operator-based installation
Namespace: stackrox
Cluster topology:
Central Cluster: OpenShift cluster hosting RHACS Central
Secured Cluster: Separate OpenShift cluster attempting to register with Central
Observed Behavior
Sensor pod starts but repeatedly fails to connect to Central.
Sensor logs show connection refused when attempting to reach the Central route on port 443.
Admission controller pod readiness probe fails with HTTP 503 because TLS certificates are not generated.
Collector pods are also affected due to incomplete cluster registration.
Key Error Logs
checking central status over HTTP failed: pinging Central
https://central-stackrox.apps.ose-nsm-prod.gwnsm.guidewell.net/v1/ping
dial tcp 172.26.21.91:443: connect: connection refused
Sensor repeatedly retries Central connectivity but fails.
Troubleshooting Already Performed
Verified DNS resolution for the Central route:
nslookup central-stackrox.apps.ose-nsm-prod.gwnsm.guidewell.net
Result resolves to 172.26.21.91.
Tested Central route connectivity:
curl -k https://central-stackrox.apps.ose-nsm-prod.gwnsm.guidewell.net/v1/ping
Result: Connection refused.
Verified Sensor logs:
oc logs -n stackrox deployment/sensor
Performed clean reinstallation of secured cluster setup:
Deleted stackrox namespace
Removed RHACS CRDs
Removed ClusterRoles and APIService resources
Reinstalled RHACS operator
Re-generated new Init Bundle
Verified version compatibility:
Central: 4.7.2
Secured Cluster Operator: 4.7.9
Confirmed Init Bundle secrets were created successfully:
sensor-tls
collector-tls
admission-control-tls
Admission controller pod readiness probe failing with HTTP 503.
Sensor repeatedly retrying Central connectivity.
Expected Behavior
The Sensor should successfully connect to Central and complete secured cluster registration. Central should then issue TLS certificates required by secured cluster components, allowing admission controller and other pods to start successfully.
Additional Diagnostic Information
The issue appears related to Central route connectivity because DNS resolution works but the TCP connection to port 443 is refused.
Command Outputs (to be attached)
oc get pods -n stackrox
oc get svc -n stackrox
oc get route -n stackrox
oc logs -n stackrox deployment/sensor
oc describe pod <sensor-pod> -n stackrox
oc get nodes --show-labels
oc get events -n stackrox
oc describe ds collector -n stackrox
Suggested Severity
Severity 2 – Production functionality degraded
(or)
Severity 3 – Installation issue depending on environment impact.
If you'd like, I can also give you a much stronger “Support Engineer friendly” version of this case that usually gets faster responses from Red Hat (because it includes the exact diagnostic bundle they ask for).
