oc get pod <monitor-pod-name> -n flexera -o jsonpath='{.spec.containers[*].image}{"\n"}'

oc describe pod krm-flexera-instance-monitor-0 -n flexera | grep -A5 -B5 -i "image"

oc describe pod krm-flexera-instance-monitor-0 -n flexera | grep -A20 -i "events"

  beaconURL: "http://REAL-BEACON-URL"

helm upgrade flexera oci://artifactory.bcbsfl.com/public-ecr-aws-charts-virtual/flexera/krm-chart -f /tmp/flexera-values.yaml -n flexera

oc exec -n flexera krm-flexera-instance-monitor-0 -- which msgconfig

oc debug -n flexera pod/krm-flexera-instance-monitor-0 -- chroot /host
oc get sts krm-flexera-instance-monitor -n flexera -o yaml | grep -A30 -B10 "image:"
grep -R "MGSFT_RUNPOLICY\|msgconfig\|runpolicy" -n /tmp/krm-chart
