oc project bamoe-canvas

oc set image deployment/bamoe-extended-services bamoe-extended-services=quay.io/bamoe/extended-services:9.4.1-ibm-0002

oc set image deployment/bamoe-cors-proxy bamoe-cors-proxy=quay.io/bamoe/cors-proxy:9.4.1-ibm-0002

oc set image deployment/bamoe-canvas bamoe-canvas=quay.io/bamoe/canvas:9.4.1-ibm-0002

oc set env deployment/bamoe-extended-services QUARKUS_HTTP_PORT=8080

oc rollout status deployment/bamoe-extended-services
oc rollout status deployment/bamoe-cors-proxy
oc rollout status deployment/bamoe-canvas

oc get pods
oc get routes



oc project bamoe-dev

oc set image deployment/bamoe-maven-repo bamoe-maven-repo=quay.io/bamoe/maven-repository:9.4.1-ibm-0002

oc rollout status deployment/bamoe-maven-repo

oc get pods
oc get routes



oc project <management-console-namespace>

oc set image deployment/bamoe-management-console bamoe-management-console=quay.io/bamoe/management-console:9.4.1-ibm-0002

oc set env deployment/bamoe-management-console QUARKUS_HTTP_PORT=8080

oc rollout status deployment/bamoe-management-console

oc get pods
oc get routes
