oc get pod <monitor-pod-name> -n flexera -o jsonpath='{.spec.containers[*].image}{"\n"}'

oc describe pod krm-flexera-instance-monitor-0 -n flexera | grep -A5 -B5 -i "image"

oc describe pod krm-flexera-instance-monitor-0 -n flexera | grep -A20 -i "events"

  beaconURL: "http://REAL-BEACON-URL"

helm upgrade flexera oci://artifactory.bcbsfl.com/public-ecr-aws-charts-virtual/flexera/krm-chart -f /tmp/flexera-values.yaml -n flexera

oc exec -n flexera krm-flexera-instance-monitor-0 -- which msgconfig

oc debug -n flexera pod/krm-flexera-instance-monitor-0 -- chroot /host
oc get sts krm-flexera-instance-monitor -n flexera -o yaml | grep -A30 -B10 "image:"
grep -R "MGSFT_RUNPOLICY\|msgconfig\|runpolicy" -n /tmp/krm-chart

1. Flexera Helm chart installation:
The Flexera KRM Helm chart could not initially be pulled from the public OCI registry due to network restrictions. A request was submitted to the Artifactory team, and the chart was successfully mirrored into the internal JFrog Artifactory repository. After validating access, the chart was pulled from Artifactory and successfully deployed into the OpenShift flexera namespace.

2. Flexera monitor pod issue:
The Flexera KRM controller pod is running successfully; however, the monitor pod (krm-flexera-instance-monitor) is failing with a CrashLoopBackOff state. Storage configuration, PVC creation, image pull, Helm values, and Beacon URL parameters were validated. The pod logs show a startup failure related to the Flexera binary ("mgsconfig executable file not found in $PATH"). Based on the troubleshooting completed, the issue appears to be application/vendor related rather than an OpenShift platform issue. Further investigation and guidance from the Flexera vendor team are required.
