<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net">
  <diagram name="ROSA HCP">
    <mxGraphModel dx="1600" dy="900" grid="1" gridSize="10" guides="1" connect="1" arrows="1">
      <root>

        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- HCP -->
        <mxCell id="hcp" value="Hosted Control Plane (Red Hat)" style="rounded=1;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="320" height="250" as="geometry"/>
        </mxCell>

        <!-- API -->
        <mxCell id="api" value="API Servers" style="rounded=1;fillColor=#dae8fc;" vertex="1" parent="hcp">
          <mxGeometry x="20" y="60" width="100" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="cluster" value="Cluster Services" style="rounded=1;fillColor=#dae8fc;" vertex="1" parent="hcp">
          <mxGeometry x="130" y="60" width="120" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="etcd" value="etcd" style="rounded=1;fillColor=#dae8fc;" vertex="1" parent="hcp">
          <mxGeometry x="260" y="60" width="50" height="40" as="geometry"/>
        </mxCell>

        <!-- VPC -->
        <mxCell id="vpc" value="Customer AWS VPC" style="rounded=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="900" height="500" as="geometry"/>
        </mxCell>

        <!-- IGW -->
        <mxCell id="igw" value="Internet Gateway" style="ellipse;fillColor=#dae8fc;" vertex="1" parent="vpc">
          <mxGeometry x="50" y="50" width="140" height="60" as="geometry"/>
        </mxCell>

        <!-- Router -->
        <mxCell id="router" value="VPC Router" style="rounded=1;fillColor=#fff2cc;" vertex="1" parent="vpc">
          <mxGeometry x="250" y="150" width="180" height="60" as="geometry"/>
        </mxCell>

        <!-- NLB -->
        <mxCell id="nlb" value="Network Load Balancer" style="rounded=1;fillColor=#f8cecc;" vertex="1" parent="vpc">
          <mxGeometry x="250" y="250" width="220" height="60" as="geometry"/>
        </mxCell>

        <!-- Zones -->
        <mxCell id="zoneA" value="Zone A" style="rounded=1;fillColor=#e1d5e7;" vertex="1" parent="vpc">
          <mxGeometry x="100" y="350" width="150" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="zoneB" value="Zone B" style="rounded=1;fillColor=#e1d5e7;" vertex="1" parent="vpc">
          <mxGeometry x="300" y="350" width="150" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="zoneC" value="Zone C" style="rounded=1;fillColor=#e1d5e7;" vertex="1" parent="vpc">
          <mxGeometry x="500" y="350" width="150" height="60" as="geometry"/>
        </mxCell>

        <!-- PrivateLink -->
        <mxCell id="plink" value="PrivateLink" style="rounded=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="120" height="40" as="geometry"/>
        </mxCell>

        <!-- EDGES (FIXED PROPERLY) -->
        <mxCell id="e1" edge="1" parent="1" source="hcp" target="plink">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e2" edge="1" parent="1" source="plink" target="router">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e3" edge="1" parent="1" source="igw" target="router">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e4" edge="1" parent="1" source="router" target="nlb">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e5" edge="1" parent="1" source="nlb" target="zoneA">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e6" edge="1" parent="1" source="nlb" target="zoneB">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e7" edge="1" parent="1" source="nlb" target="zoneC">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
